<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <com.revolshen.fragmentapp.DrawViewKT
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/drawViewKT" android:layout_weight="10"/>
    <Button
            android:text="Wyczyść"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear_button" android:layout_weight="1"
            android:onClick="clearView"/>
</LinearLayout>